<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="8419361f511f4d239ee7129b41a668f3" Name="Diagram1">
        <EntityTypeShape EntityType="BakeryGusGladModel.Client" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGusGladModel.Employee" Width="1.5" PointX="0.75" PointY="6.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGusGladModel.Manufacturer" Width="1.5" PointX="1.5" PointY="15.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGusGladModel.Product" Width="1.5" PointX="0.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGusGladModel.ProductType" Width="1.5" PointX="1.5" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGusGladModel.Purchase" Width="1.5" PointX="3" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGusGladModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BakeryGusGladModel.User" Width="1.5" PointX="3" PointY="5.75" IsExpanded="true" />
        <AssociationConnector Association="BakeryGusGladModel.FK_Purchase_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryGusGladModel.FK_Purchase_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryGusGladModel.FK_Product_Manufacturer" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryGusGladModel.FK_Product_ProductType" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryGusGladModel.PurchaseProduct" ManuallyRouted="false" />
        <AssociationConnector Association="BakeryGusGladModel.UserClient" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>